[tox]
envlist = py{36,37,38}
toxworkdir = /tmp/.tox

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    
[testenv]
commands = 
    coverage run -m pytest -v {posargs}
    coverage report -m --omit="*_tests*"
    coverage xml --omit="*_tests*"
deps = 
    coverage
    pytest
