[tox]
envlist = py{36,37,38}-{linux,macos,windows}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
commands = 
    coverage run -m pytest -v
    coverage report
    coverage xml
deps = 
    coverage
    pytest
